<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_registrar"
        android:icon="@drawable/ic_playlist_add_black_24dp"
        android:title="Registar Imei" />

    <item
    android:id="@+id/navigation_reportar"
    android:icon="@drawable/ic_phonelink_erase_black_24dp"
    android:title="Reportar" />

    <item
        android:id="@+id/navigation_conatel"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="Buscar dispositivo" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_view_headline_black_24dp"
        android:title="Mas" />



</menu>
