<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="editar perfl"-->
            <!--android:background="@color/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CUIDADO."
                android:textSize="20dp"
                android:textColor="@color/white"

                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por otra parte, la Policía Nacional pide a la ciudadanía recaudos a la hora de comprar un celular, sobre todo exigir una factura legal y asegurarse de tener los datos de la persona o empresa que le vendió el aparato. Esto debido a que, en caso de poseer un teléfono que haya sido denunciado como robado, podrían ser convocados por las autoridades e incluso llegar a ser procesados, de acuerdo a las circunstancias."
                android:textColor="@color/white"

                />



            <!--<ImageView-->
            <!--android:src="@drawable/ic_home_black_24dp"-->
            <!--android:layout_width="75dp"-->
            <!--android:layout_height="75dp" />-->


        </LinearLayout>


        <Button
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@null"
            android:drawableLeft="@drawable/ic_screen_rotation_black_24dp"
            android:orientation="vertical"
            android:text="edita"
            android:textColor="#000000"
            android:verticalScrollbarPosition="left" />

        <Button
            android:id="@+id/editar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@null"
            android:drawableLeft="@drawable/ic_people_black_24dp"
            android:orientation="vertical"

            android:text="Editar cuenta"
            android:textColor="#000000"
            android:verticalScrollbarPosition="left" />



        <Button
            android:id="@+id/botoRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/ic_account_balance_wallet_black_24dp"
            android:orientation="vertical"
            android:text="Cerrar Sesion"
            android:textColor="#000000"
            android:verticalScrollbarPosition="left" />


        <!--<Button-->
        <!--android:id="@+id/sending_pass_reset_button"-->
        <!--style="?android:textAppearanceSmall"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:text="@string/send_password_reset_email"-->
        <!--android:textStyle="bold" />-->

        <!--<Button-->
        <!--android:id="@+id/remove_user_button"-->
        <!--style="?android:textAppearanceSmall"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:text="@string/remove_user"-->
        <!--android:textStyle="bold" />-->

        <!--<Button-->
        <!--android:id="@+id/sign_out"-->
        <!--style="?android:textAppearanceSmall"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:text="@string/btn_sign_out"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textStyle="bold" />-->

    </LinearLayout>


</android.support.constraint.ConstraintLayout>